<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Cloud.Configurations.Azure.KeyVault\Core.Cloud.Configurations.Azure.KeyVault.csproj" />
    <ProjectReference Include="..\Core.Extensions.Azure\Core.Extensions.Azure.csproj" />
    <ProjectReference Include="..\Core.Cloud.KeyManagement\Core.Cloud.KeyManagement.csproj" />
  </ItemGroup>

</Project>
