# core

./: Core.sln  Directory.Build.props  LICENSE  README.md  Versioning.Build.props  nuget.config
.github/actions/dotnet-nuget-package/: action.yaml
.github/workflows/: dotnet-nuget-package.yaml  github-workflow.yaml
.github/workflows/actions/: dotnet-nuget-package.yaml
src/Core.Cloud.Azure.Identity/: Core.Cloud.Azure.Identity.csproj  ServicePrincipalCredential.cs
src/Core.Cloud.Configurations.Azure.KeyVault/: AzureKeyVault.cs  ConfigurationExtensions.cs  Constants.cs  Core.Cloud.Configurations.Azure.KeyVault.csproj  ServiceCollectionExtensions.cs
src/Core.Cloud.Configurations.Azure.Storage/: AzureStorage.cs  ConfigurationExtensions.cs  Constants.cs  ServiceCollectionExtensions.cs
src/Core.Cloud.KeyManagement/: IKeyManagementRepository.cs
src/Core.Cloud.KeyManagement.Azure/: AzureKeyManagementRepository.cs  Core.Cloud.KeyManagement.Azure.csproj  ServiceCollectionExtensions.cs
src/Core.Cloud.Storage/: IStorageRepository.cs  StorageItem.cs  StorageItemAccess.cs  StorageItemFilter.cs
src/Core.Cloud.Storage.Azure/: AzureStorageConfiguration.cs  AzureStorageRepository.cs  Core.Cloud.Storage.Azure.csproj  ServiceCollectionExtensions.cs  StorageItemAccessProfile.cs  StorageItemProfile.cs
src/Core.Extensions.Azure/: AzureClientBuilderExtensions.cs  AzureClientFactoryBuilderExtensions.cs  Core.Extensions.Azure.csproj  CredentialOptions.cs
src/Core.Extensions.Configuration/: Core.Extensions.Configuration.csproj  KeyPerFileConfigurationBuilderExtensions.cs  UserSecretsConfigurationExtensions.cs
src/Core.Extensions.Hosting/: HostEnvironmentExtensions.cs
src/Core.Hosting/: BaseStartup.cs  Core.Hosting.csproj
src/Core.Hosting.AspNetCore.Swagger/: ApplicationBuilderExtensions.cs  Core.Hosting.AspNetCore.Swagger.csproj  OpenApiOptions.cs  ServiceCollectionExtensions.cs  SwaggerDocOptions.cs  SwaggerEndpointOptions.cs  SwaggerOptions.cs
src/Core.Hosting.AspNetCore.WebApi/: Core.Hosting.AspNetCore.WebApi.csproj  ServiceCollectionExtensions.cs  WebApiStartup.cs
src/Core.Logging/: Core.Logging.csproj  DiagnosticsLogger.cs  HostApplicationBuilderExtension.cs  IDiagnosticsLogger.cs  LoggingBuilderExtensions.cs
src/Core.Logging.AspNetCore.Serilog/: HostBuilderExtensions.cs
src/Core.Logging.Serilog/: Core.Logging.Serilog.csproj  HostExtensions.cs  LoggingBuilderExtensions.cs  SerilogDiagnosticsLogger.cs
test/Core.Cloud.Storage.Azure.Tests/: AzureStorageRepositoryTest.cs  Core.Cloud.Storage.Azure.Tests.csproj
test/Core.Hosting.AspNetCore.WebApi.Tests/: Core.Hosting.AspNetCore.WebApi.Tests.csproj  Core.Hosting.AspNetCore.WebApi.Tests.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
test/Core.Hosting.AspNetCore.WebApi.Tests/Controllers/: WeatherForecastController.cs
test/Core.Hosting.AspNetCore.WebApi.Tests/Properties/: launchSettings.json
