<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>b8f320a9-24d0-410e-8057-1e8eb0809dcb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Hosting.AspNetCore.WebApi\Core.Hosting.AspNetCore.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Core.Logging.AspNetCore.Serilog\Core.Logging.AspNetCore.Serilog.csproj" />
    <ProjectReference Include="..\..\src\Core.Logging.Serilog\Core.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
